{
  "name": "js-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "formidable": "1.1.1",
    "mustache": "2.3.0",
    "shortid": "2.2.8",
    "standard": "10.0.2"
  }
}
